﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{689E0A70-DAFB-4E7E-B9DC-3B15C61C9184}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Questionnaire.Tests</RootNamespace>
    <AssemblyName>Questionnaire.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.2.1\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Moq, Version=4.7.142.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.7.142\lib\net45\Moq.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.8.1.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.8.1\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Prism, Version=6.3.0.0, Culture=neutral, PublicKeyToken=40ee6c3a2184dc59, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Core.6.3.0\lib\net45\Prism.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\AntwortTests\EqualsTests.cs" />
    <Compile Include="Models\AntwortTests\GetHashCodeTests.cs" />
    <Compile Include="Models\FrageTests\EqualsTests.cs" />
    <Compile Include="Models\FrageTests\GetHashCodeTests.cs" />
    <Compile Include="Models\FrageTests\IsRichtigTests.cs" />
    <Compile Include="Models\FrageTests\IsSomethingAusgewähltTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\FileFragebogenLoaderTests\AddDummyAntwort.cs" />
    <Compile Include="Services\FileFragebogenLoaderTests\CreateFragebogenListeTests.cs" />
    <Compile Include="Services\FileFragebogenLoaderTests\GetFragebogenTests.cs" />
    <Compile Include="Services\FileFragebogenLoaderTests\GetQuestionnaireListTests.cs" />
    <Compile Include="Services\MessageServiceTests\GenerateErgebnisTextTests.cs" />
    <Compile Include="ViewModels\QuestionnaireViewModelTests\AntwortTextTests.cs" />
    <Compile Include="ViewModels\QuestionnaireViewModelTests\CanErgebnisExecuteTests.cs" />
    <Compile Include="ViewModels\QuestionnaireViewModelTests\CanStartQuizExecuteTests.cs" />
    <Compile Include="ViewModels\QuestionnaireViewModelTests\CountRichtigeFragenTests.cs" />
    <Compile Include="ViewModels\QuestionnaireViewModelTests\GenerateScoreTextTests.cs" />
    <Compile Include="ViewModels\QuestionnaireViewModelTests\ScoreTextTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Questionnaire\Questionnaire.csproj">
      <Project>{23b1bc3d-aacc-47fb-a70a-9827879ed7db}</Project>
      <Name>Questionnaire</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>